#Туристические агенства предлагают следующие туры. Вояж - Мексика, Канада, Израиль, Италия, США. РейнаТур - Англия, Япония, Канада, ЮАР. Радуга - США, Испания, Швеция, Автралия, Италия, Канада. 
#1 в каких турагенмтвахможно одновременно приобрести туры в Италию и Канаду.
#2 в турагенство РейнаТур добавить тур в Индию
#3 полный список всех туров


V = {"Мексика", "Канада", "Израиль", "Италия", "США"}
RT = {"Англия", "Япония", "Канада", "ЮАР"}
R = {"США", "Испания", "Швеция", "Автралия", "Италия", "Канада"}

#1
if "Канада" and "Италия" in V:
    print("Вояж")
if "Канада" and "Италия" in RT:
    print("РейнаТур")
if "Канада" and "Италия" in R:
    print("Радуга")

#2
RT.add("Индия")
print(RT)

#3

print(V|RT|R)
