#Дана строка-предложение на русском языке. Посдчитать количество содержащихся в строке знаков препинания.

s = str(input("Введите предложение: "))

char = ".,;:!?'\"()[]{}—-…«»"
count = 0

for i in s:
    if i in char:
        count += 1

print(f"Всего знаков препинания {count}")