#Даны целочисленные координаты точки на пллоскости. Если точка совпадает с началом координат, то вывести 0. Если точка не совпадает с началом координат, но лежит на оси OX или OY, то вывести соответсвенно 1 или 2. Если точка не лежит на координатных осях, то вывести 3.

x, y = input("Введите координату по x: "), input("Введите координату по y: ")

while type(x) != int:
    try:
        x = int(x)
    except ValueError:
        print("Введите число!")
        x = input("Введите координату по x: ")

while type(y) != int:
    try:
        y = int(y)
    except ValueError:
        print("Введите число!")
        y = input("Введите координату по y: ")

if x == 0 and y == 0:
    print("0")
elif y == 0:
    print("1")
elif x == 0:
    print("2")
else:
    print("3")