#Дан прямоугольник, длины сторон которого равны натуральным числам А и В. Составить функцию, которая будет находить на сколько квадратов можно разрезать данный прямоугольник, 
#если от него каждый раз отрезать квадрат наибольшей площади.
def square():
    try:
        a = int(input("Введите длину прямоугодьника: "))
        b = int(input("Введите ширину прямоугодьника: "))
        if a <= 0:
            print("Число не может быть меньше или равно нулю")
            a = int(input("Введите длину прямоугодьника: "))
        elif b <= 0:
            print("Число не может быть меньше или равно нулю.")
            b = int(input("Введите ширину прямоугодьника: "))
        
        S = a * b
        if a > b:
            s = b ** 2
            sq = S // s 
        elif b > a:
            s = a ** 2
            sq = S // s  

        print(f"Количество квадратов в прямоугольнике равно {sq}")  
    except Exception as e:
        print("Ошибка!")

square()