#Дано трехзначное число. Вывести вначале его последнюю цифру (единицы), а затем - его среднюю цифру (десятки).
try:
    number = int(input("Введите трехзначное число: "))
    if not (100 <= number <= 999):
        print("Ошибка! Число должно быть трехзначным.")
    else:
        num1 = number % 10
        num2 = (number // 10) % 10
        print(f"Единицы исходного чила - {num1}, десятки - {num2}")
except Exception:
    print("Произошла ошибка:")